
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 900px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 1300px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-preview{
    
}

.thumbnail{
    width: 100%;
}

.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}

.video-time{
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-pfp{
}

.video-info{
}

.pfp{
    width: 40px;
    border-radius: 50px;
}

.video-title{
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
}


.video-author{
    font-size: 14px;
    color: rgb(96,96,96);
    margin-bottom: 4px;
}


.video-stats{
    font-size: 14px;
    color: rgb(96,96,96);
}